dest/fart-charade.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FartCharade</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Joe Longstreet">
    <meta name="creator" content="Joe Longstreet">
    <meta name="publisher" content="Joe Longstreet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="keywords" content="twitter, api, farts, stream, web sockets">
    <meta name="description" content="so dumb">
    <link href="http://fonts.googleapis.com/css?family=Lora|Open+Sans+Condensed:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/public/style.css">
    <link rel="icon" href="public/favicon.ico">
    <link rel="apple-touch-icon" href="public/apple-touch-icon.png">
  </head>
  <body>
    <header class="primary">
      <div class="contained">
        <h1><a href="/">Joe Longstreet</a></h1>
        <h2>An inventor / maker living in Kansas City, Missouri</h2>
      </div>
    </header>
    <article class="primary">
      <header class="contained">
        <h1>FartCharade</h1>
        <h2>so dumb</h2>
      </header>
      <section class="sit-left">
        <div class="contained">
          <div class="content">
            <p>When Twitter announced their <a href='https://dev.twitter.com/streaming/overview', target='_blank'>streaming API</a> in 2012, I really really wanted to find a reason to use it. An auto updating realtime sidebar social widget sounded excruciatingly uninteresting. But don’t worry, it didn’t take long for genius to strike.</p>
          </div>
        </div>
      </section>
      <section class="sit-center introducing padded">
        <div class="contained">
          <div class="content">
            <h3>Introducing <a href='http://fartcharade.joelongstreet.com', target='_blank'>FartCharade</a>. A real time Twitter client which loudly and offensively notifies viewers of social media's obsession with farting. It’s funny.</h3>
          </div>
        </div>
      </section>
      <section class="sit-center padded final-thoughts">
        <div class="contained">
          <div class="content">
            <p>But srsly, creating this app was a tremendous learning experience. It was one of the first projects I wrote in Node, it introduced me to streaming apis, helped me practice web sockets, and gave me a great excuse to try out Bootstrap.</p>
            <p>Unfortunately, the venture money fell through for <a href='http://fartcharade.joelongstreet.com', target='_blank'>FartCharade</a> and no further development is planned on this project. <a href='https://github.com/joelongstreet/FartCharade' target='_blank'>Github Repo</a>.</p>
          </div>
        </div>
      </section>
    </article>
    <footer class="primary">
      <nav class="contained">
        <ul>
          <li><a href="https://github.com/joelongstreet/" target="_blank">on Github</a></li>
          <li><a href="http://twitter.com/joelongstreet" target="_blank">on Twitter</a></li>
          <li><a href="http://instagram.com/joelongstreet" target="_blank">on Instagram</a></li>
        </ul>
      </nav>
    </footer>
    <style type="text/css">
      .introducing{
        background: url('/public/img/charade-background.png') repeat;
        border-top: 5px solid #f9e091;
        border-bottom: 5px solid #f9e091;
      }
      .introducing .content{
        background-color: white;
        padding: 15px 25px 1px;
        border: 5px solid #f9e091;
      }
      .introducing .content a{
        color: #5073d4;
        text-decoration: none;
      }
      .introducing .content h3{
        line-height: 170%;
        text-align: center;
      }
      .final-thoughts.padded{
        background: url('/public/img/poop-emoji.png') repeat-x bottom;
        padding-bottom: 30px;
        background-size: 30px;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-3920837-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/fart-charade.jade
extends ./src/_layout.jade

block article
  header.contained
    h1= title
    h2= excerpt


  section.sit-left
    .contained
      .content
        p When Twitter announced their <a href='https://dev.twitter.com/streaming/overview', target='_blank'>streaming API</a> in 2012, I really really wanted to find a reason to use it. An auto updating realtime sidebar social widget sounded excruciatingly uninteresting. But don’t worry, it didn’t take long for genius to strike.


  section.sit-center.introducing.padded
    .contained
      .content
        h3 Introducing <a href='http://fartcharade.joelongstreet.com', target='_blank'>FartCharade</a>. A real time Twitter client which loudly and offensively notifies viewers of social media's obsession with farting. It’s funny.


  section.sit-center.padded.final-thoughts
    .contained
      .content
        p But srsly, creating this app was a tremendous learning experience. It was one of the first projects I wrote in Node, it introduced me to streaming apis, helped me practice web sockets, and gave me a great excuse to try out Bootstrap.
        p Unfortunately, the venture money fell through for <a href='http://fartcharade.joelongstreet.com', target='_blank'>FartCharade</a> and no further development is planned on this project. <a href='https://github.com/joelongstreet/FartCharade' target='_blank'>Github Repo</a>.

block extras
  style(type='text/css').
    .introducing{
      background: url('/public/img/charade-background.png') repeat;
      border-top: 5px solid #f9e091;
      border-bottom: 5px solid #f9e091;
    }
    .introducing .content{
      background-color: white;
      padding: 15px 25px 1px;
      border: 5px solid #f9e091;
    }
    .introducing .content a{
      color: #5073d4;
      text-decoration: none;
    }
    .introducing .content h3{
      line-height: 170%;
      text-align: center;
    }
    .final-thoughts.padded{
      background: url('/public/img/poop-emoji.png') repeat-x bottom;
      padding-bottom: 30px;
      background-size: 30px;
    }
