dest/frazy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frazy</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Joe Longstreet">
    <meta name="creator" content="Joe Longstreet">
    <meta name="publisher" content="Joe Longstreet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="keywords" content="frazy, node knockout, hackathon, programming competition, charades">
    <meta name="description" content="play charades with random people on the internet">
    <link href="http://fonts.googleapis.com/css?family=Lora|Open+Sans+Condensed:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/public/style.css">
    <link rel="icon" href="public/favicon.ico">
    <link rel="apple-touch-icon" href="public/apple-touch-icon.png">
  </head>
  <body>
    <header class="primary">
      <div class="contained">
        <h1><a href="/">Joe Longstreet</a></h1>
        <h2>An inventor / maker living in Kansas City, Missouri</h2>
      </div>
    </header>
    <article class="primary">
      <header class="contained">
        <h1>Frazy</h1>
        <h2>play charades with random people on the internet</h2>
      </header>
      <section class="sit-left">
        <div class="contained">
          <div class="content">
            <p><a href='https://github.com/joeandaverde' target='_blank'>Joe Andaverde</a>, <a target='_blank' href='https://github.com/ruzz311'>Russell Madsen</a>, and I participated in both the 2012 and 2013 <a target='_blank' href='http://nodeknockout.com/'>Node Knockout</a> programming hackathons. We had a ton of fun, drank a bunch of beer, and made awesome stuff. In 2013, we made Frazy.</p>
          </div>
        </div>
      </section>
      <section class="sit-center directions padded">
        <div class="contained">
          <div class="content">
            <h3>Frazy is a multiplayer charades-ish style game. Players guess the meaning of an actor's movements to gain points and win.</h3>
          </div>
        </div>
      </section>
      <section class="sit-center padded description">
        <div class="contained">
          <div class="content">
            <p>As the actor, your job is to physically gesture the phrase shown within the time limit. As you are acting out the word or phrase, other players will submit guesses based upon your actions. The guessers cannot see the full phrase but do receive letter hints (kind of like a half complete wheel of fortune board).</p>
            <h3>A_TS _ _ YO_R PAN_S</h3>
            <p>Correct guesses earn points for both the player who guessed correctly and the actor. The actor receives double the point value of the word or phrase... because let's face it, acting is hard. After a player or actor accumulates 15 points the round is over.</p>
          </div>
        </div>
      </section>
      <section class="sit-center">
        <div class="contained">
          <div class="content">
            <iframe src="//player.vimeo.com/video/79061982" width="100%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <p><a target='_blank' href='https://vimeo.com/79061982'>Node Knockout 2013 - Frazy</a> from <a href='https://vimeo.com/user1075244'>Joe Longstreet</a>.</p>
          </div>
        </div>
      </section>
      <section class="sit-center">
        <div class="contained">
          <div class="content">
            <p>It was a hackathon and our code was an absolute mess. I've kept it for reference though, you can check it out as a <a href='https://github.com/joelongstreet/team-name-1' target='_blank'>github repo</a>.</p>
          </div>
        </div>
      </section>
    </article>
    <footer class="primary">
      <nav class="contained">
        <ul>
          <li><a href="https://github.com/joelongstreet/" target="_blank">on Github</a></li>
          <li><a href="http://twitter.com/joelongstreet" target="_blank">on Twitter</a></li>
          <li><a href="http://instagram.com/joelongstreet" target="_blank">on Instagram</a></li>
        </ul>
      </nav>
    </footer>
    <style type="text/css">
      .directions{
        background: url('/public/img/frazy-background.gif');
        line-height: 200%;
        text-align: center;
      }
      .directions .content{
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 15px rgba(0,0,0,.5);
      }
      .directions h3{
        margin-bottom: 0;
      }
      .description h3{
        text-align: center;
        font-size: 300%;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-3920837-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/frazy.jade
extends ./src/_layout.jade

block article
  header.contained
    h1= title
    h2= excerpt


  section.sit-left
    .contained
      .content
        p <a href='https://github.com/joeandaverde' target='_blank'>Joe Andaverde</a>, <a target='_blank' href='https://github.com/ruzz311'>Russell Madsen</a>, and I participated in both the 2012 and 2013 <a target='_blank' href='http://nodeknockout.com/'>Node Knockout</a> programming hackathons. We had a ton of fun, drank a bunch of beer, and made awesome stuff. In 2013, we made Frazy.


  section.sit-center.directions.padded
    .contained
      .content
        h3 Frazy is a multiplayer charades-ish style game. Players guess the meaning of an actor's movements to gain points and win.


  section.sit-center.padded.description
    .contained
      .content
        p As the actor, your job is to physically gesture the phrase shown within the time limit. As you are acting out the word or phrase, other players will submit guesses based upon your actions. The guessers cannot see the full phrase but do receive letter hints (kind of like a half complete wheel of fortune board).
        h3 A_TS _ _ YO_R PAN_S
        p Correct guesses earn points for both the player who guessed correctly and the actor. The actor receives double the point value of the word or phrase... because let's face it, acting is hard. After a player or actor accumulates 15 points the round is over.


  section.sit-center
    .contained
      .content
        iframe(src="//player.vimeo.com/video/79061982", width="100%" height="360", frameborder="0", webkitallowfullscreen, mozallowfullscreen allowfullscreen)
        p <a target='_blank' href='https://vimeo.com/79061982'>Node Knockout 2013 - Frazy</a> from <a target='_blank' href='https://vimeo.com/user1075244'>Joe Longstreet</a>.

    
  section.sit-center
    .contained
      .content
        p It was a hackathon and our code was an absolute mess. I've kept it for reference though, you can check it out as a <a href='https://github.com/joelongstreet/team-name-1' target='_blank'>github repo</a>.

block extras
  style(type='text/css').
    .directions{
      background: url('/public/img/frazy-background.gif');
      line-height: 200%;
      text-align: center;
    }
    .directions .content{
      background-color: white;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 15px rgba(0,0,0,.5);
    }
    .directions h3{
      margin-bottom: 0;
    }
    .description h3{
      text-align: center;
      font-size: 300%;
    }
