dest/future-of-javascript.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Future of JavaScript</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="Joe Longstreet">
    <meta name="creator" content="Joe Longstreet">
    <meta name="publisher" content="Joe Longstreet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="keywords" content="JavaScript, future, VML, frameworks">
    <meta name="description" content="a Blast from the Past, writings from 2011">
    <link href="http://fonts.googleapis.com/css?family=Lora|Open+Sans+Condensed:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/public/style.css">
    <link rel="icon" href="public/favicon.ico">
    <link rel="apple-touch-icon" href="public/apple-touch-icon.png">
  </head>
  <body>
    <header class="primary">
      <div class="contained">
        <h1><a href="/">Joe Longstreet</a></h1>
        <h2>An inventor / maker living in Kansas City, Missouri</h2>
      </div>
    </header>
    <article class="primary">
      <header class="contained">
        <h1>Future of JavaScript</h1>
        <h2>a Blast from the Past, writings from 2011</h2>
      </header>
      <section class="sit-left">
        <div class="contained">
          <div class="content">
            <p>Way back in 2011, I was asked to write <a href='http://www.vml.com/news-and-trends/articles/future-javascript-based-applications' target='_blank'>an article</a> on how I viewed the future of JavaScript. This post is intended to be an easy reference to the <a href='http://www.vml.com/news-and-trends/articles/future-javascript-based-applications' target='_blank'>original</a>. To give you a sense of what the world wide web was like back then, here's an abbreviated list of some bold trend predictions from Web Design Ledger:</p>
            <ul>
              <li>Designing for Touch Screens, Not Mice</li>
              <li>Constant Connection/ Life Stream - <em>"...people will let you know where they are at any moment of the day via Foursquare."</em></li>
              <li>Mobile Ready websites</li>
              <li>and... QR Codes :)</li>
            </ul>
          </div>
        </div>
        <div class="qr-border"></div>
      </section>
      <section class="sit-center padded">
        <div class="contained">
          <div class="content">
            <p>Feels like a long time ago, sigh. You can view the full list of predictions at <a href='http://webdesignledger.com/tips/web-design-trends-in-2011' target='_blank'>Web Design Ledger</a>.</p>
            <p>Reading my <a href='http://www.vml.com/news-and-trends/articles/future-javascript-based-applications' target='_blank'>original article</a> 3 years later, I think most of what I said still holds true, especially this one: <strong>JavaScript Is Growing</strong>. In fact, it's growing and changing faster now than it was in 2011.</p>
            <p>My listing of popular JavaScript frameworks for that year looks like an old boneyard - Underscore, Backbone, and even Knockout. Even though it's sad to see great libraries get replaced so quickly, it's an essential part of growth. Being a technologist is all about learning and adapting to change. No other technology is growing at such a rate and with such community interest.</p>
            <p>I'm happy to be a part of it.</p>
          </div>
        </div>
      </section>
    </article>
    <footer class="primary">
      <nav class="contained">
        <ul>
          <li><a href="https://github.com/joelongstreet/" target="_blank">on Github</a></li>
          <li><a href="http://twitter.com/joelongstreet" target="_blank">on Twitter</a></li>
          <li><a href="http://instagram.com/joelongstreet" target="_blank">on Instagram</a></li>
        </ul>
      </nav>
    </footer>
    <style type="text/css">
      .qr-border{
        background: url('/public/img/qr-codes.png') repeat-x;
        background-position: bottom;
        height: 150px;
        background-size: contain;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-3920837-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/future-of-javascript.jade
extends ./src/_layout.jade

block article
  header.contained
    h1= title
    h2= excerpt


  section.sit-left
    .contained
      .content
        p Way back in 2011, I was asked to write <a href='http://www.vml.com/news-and-trends/articles/future-javascript-based-applications' target='_blank'>an article</a> on how I viewed the future of JavaScript. This post is intended to be an easy reference to the <a href='http://www.vml.com/news-and-trends/articles/future-javascript-based-applications' target='_blank'>original</a>. To give you a sense of what the world wide web was like back then, here's an abbreviated list of some bold trend predictions from Web Design Ledger:
        ul
          li Designing for Touch Screens, Not Mice
          li Constant Connection/ Life Stream - <em>"...people will let you know where they are at any moment of the day via Foursquare."</em>
          li Mobile Ready websites
          li and... QR Codes :)
    .qr-border


  section.sit-center.padded
    .contained
      .content
        p Feels like a long time ago, sigh. You can view the full list of predictions at <a href='http://webdesignledger.com/tips/web-design-trends-in-2011' target='_blank'>Web Design Ledger</a>.
        p Reading my <a href='http://www.vml.com/news-and-trends/articles/future-javascript-based-applications' target='_blank'>original article</a> 3 years later, I think most of what I said still holds true, especially this one: <strong>JavaScript Is Growing</strong>. In fact, it's growing and changing faster now than it was in 2011.
        p My listing of popular JavaScript frameworks for that year looks like an old boneyard - Underscore, Backbone, and even Knockout. Even though it's sad to see great libraries get replaced so quickly, it's an essential part of growth. Being a technologist is all about learning and adapting to change. No other technology is growing at such a rate and with such community interest.
        p I'm happy to be a part of it.


block extras
  style(type='text/css').
    .qr-border{
      background: url('/public/img/qr-codes.png') repeat-x;
      background-position: bottom;
      height: 150px;
      background-size: contain;
    }
