src/index.jade
extends ./src/_layout.jade


block article
  .grid
    each page in pages
      if(page.file != "index")
        if(page.highlight)
          +backgroundItem(page)
        else
          +klassedItem(page)


mixin backgroundItem(page)
  a.item.item-four(href="/dest/#{page.file}.html", style="background-image:url('/public/highlights/#{page.highlight}')")

mixin klassedItem(page)
  a.item.item-four(href="/dest/#{page.file}.html", class="#{klass}")
    h2= page.title

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joe Longstreet - maker</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Joe Longstreet">
    <meta name="creator" content="Joe Longstreet">
    <meta name="publisher" content="Joe Longstreet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="keywords" content="Joe Longstreet, Kansas City, made, maker">
    <meta name="description" content="Things made by Joe Longstreet">
    <link rel="stylesheet" href="/public/style.css">
  </head>
  <body>
    <header class="contained primary">
      <h1><a href="/">Joe Longstreet</a></h1>
    </header>
    <article>
      <div class="grid"><a href="/dest/retropie.html" style="background-image:url('/public/highlights/retropie.jpg')" class="item item-four"></a>
      </div>
    </article>
    <footer class="contained primary">Joe Longstreet</footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-3920837-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
