dest/wild-thangs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wild Thangs</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Joe Longstreet">
    <meta name="creator" content="Joe Longstreet">
    <meta name="publisher" content="Joe Longstreet">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="keywords" content="internet of things, iot, kansas city, electronics, prototype">
    <meta name="description" content="sun glasses that talk back">
    <link href="http://fonts.googleapis.com/css?family=Lora|Open+Sans+Condensed:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/public/style.css">
    <link rel="icon" href="public/favicon.ico">
    <link rel="apple-touch-icon" href="public/apple-touch-icon.png">
  </head>
  <body>
    <header class="primary">
      <div class="contained">
        <h1><a href="/">Joe Longstreet</a></h1>
        <h2>An inventor / maker living in Kansas City, Missouri</h2>
      </div>
    </header>
    <article class="primary">
      <header class="contained">
        <h1>Wild Thangs</h1>
        <h2>sun glasses that talk back</h2>
      </header>
      <section>
        <div class="contained">
          <div class="content">
            <div class="text">
              <p>Is it possible for non technical people to invent and create electronics based prototypes? Can it talk to the internet? Could it be a teddy bear, bag of dog food, or disco ball? Can it be done in two hours? These were some of the first questions asked of me when I started at the Moonshot Lab.</p>
              <p>After building a few apps (the <a href='https://github.com/MoonshotLab/eddie-o-matic' target='_blank'>Eddie-O-Matic</a>, <a href='https://github.com/MoonshotLab/Market-Watch' target='_blank'>Market Watch</a>) with the spark core, I started thinking about creating a GUI visual programmer. This would allow just about anyone to connect a micro-controller to a recipe based service like <a href='https://ifttt.com/' target='_blank'>IFTTT</a> or <a href='https://zapier.com/' target='_blank'>Zapier</a>. So I <a href='https://github.com/MoonshotLab/internet-of-wild-things' target='_blank'>made it</a>! </p>
              <p>I held a few classes which were open to all Barkley employees. The first portion was a short introduction into electronics where students learned how resistors and LEDs worked. The next step was learning how to use the <a href='https://github.com/MoonshotLab/internet-of-wild-things' target='_blank'>wild-thangs</a> app. A quick overview of Zapier and then we hooked all the pieces together. Magic! Everything is now talking to the internet.</p>
            </div><img src="/public/img/tyler.jpg" alt="Tyler Cook">
          </div>
        </div>
      </section>
      <section>
        <div class="contained">
          <div class="content">
            <div class="text">
              <p>I was amazed at the creativity and diversity of the prototypes. Some of my favorites were:</p>
              <ul>
                <li>A bottle of sunscreen which schedules google calendar events which then remind you to reapply.</li>
                <li>A television remote with a siren activated from a mobile device. </li>
                <li>Sunglasses that light up when someone mentions you in a tweet.</li>
              </ul>
              <p>It’s a great feeling to empower others to express their ideas. I really enjoyed teaching these classes and hope to do more in the future. We were even featured in the <a href='http://www.bizjournals.com/kansascity/news/2014/05/22/barkley-advertising-capitalizes-on-internet-of.html?page=all' target='_blank'>KC Business Journal</a>.</p>
            </div><img src="/public/img/heather.jpg" alt="Heather Giarratana">
          </div>
        </div>
      </section>
    </article>
    <footer class="primary">
      <nav class="contained">
        <ul>
          <li><a href="https://github.com/joelongstreet/" target="_blank">on Github</a></li>
          <li><a href="http://twitter.com/joelongstreet" target="_blank">on Twitter</a></li>
          <li><a href="http://instagram.com/joelongstreet" target="_blank">on Instagram</a></li>
        </ul>
      </nav>
    </footer>
    <style type="text/css">
      section img{
        display: block;
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
      }
      @media only screen and (min-width : 800px) {
        section .text{
          float: right;
          width: 67%;
        }
        section img{
          float: left;
          width: 30%;
        }
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-3920837-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/wild-thangs.jade
extends ./src/_layout.jade

block article
  header.contained
    h1= title
    h2= excerpt


  section
    .contained
      .content
        .text
          p Is it possible for non technical people to invent and create electronics based prototypes? Can it talk to the internet? Could it be a teddy bear, bag of dog food, or disco ball? Can it be done in two hours? These were some of the first questions asked of me when I started at the Moonshot Lab.
          p After building a few apps (the <a href='https://github.com/MoonshotLab/eddie-o-matic' target='_blank'>Eddie-O-Matic</a>, <a href='https://github.com/MoonshotLab/Market-Watch' target='_blank'>Market Watch</a>) with the spark core, I started thinking about creating a GUI visual programmer. This would allow just about anyone to connect a micro-controller to a recipe based service like <a href='https://ifttt.com/' target='_blank'>IFTTT</a> or <a href='https://zapier.com/' target='_blank'>Zapier</a>. So I <a href='https://github.com/MoonshotLab/internet-of-wild-things' target='_blank'>made it</a>! 
          p I held a few classes which were open to all Barkley employees. The first portion was a short introduction into electronics where students learned how resistors and LEDs worked. The next step was learning how to use the <a href='https://github.com/MoonshotLab/internet-of-wild-things' target='_blank'>wild-thangs</a> app. A quick overview of Zapier and then we hooked all the pieces together. Magic! Everything is now talking to the internet.
        img(src='/public/img/tyler.jpg' alt='Tyler Cook')


  section
    .contained
      .content
        .text
          p I was amazed at the creativity and diversity of the prototypes. Some of my favorites were:
          ul
            li A bottle of sunscreen which schedules google calendar events which then remind you to reapply.
            li A television remote with a siren activated from a mobile device. 
            li Sunglasses that light up when someone mentions you in a tweet.

          p It’s a great feeling to empower others to express their ideas. I really enjoyed teaching these classes and hope to do more in the future. We were even featured in the <a href='http://www.bizjournals.com/kansascity/news/2014/05/22/barkley-advertising-capitalizes-on-internet-of.html?page=all' target='_blank'>KC Business Journal</a>.
        img(src='/public/img/heather.jpg' alt='Heather Giarratana')


block extras
  style(type='text/css').
    section img{
      display: block;
      width: 100%;
      margin: auto;
      margin-bottom: 20px;
    }
    @media only screen and (min-width : 800px) {
      section .text{
        float: right;
        width: 67%;
      }
      section img{
        float: left;
        width: 30%;
      }
    }
